<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09de5663-2113-4b70-843c-fb7af18ec1a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://goldwg.com/SSO/TokenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenService2.xsd" MetadataType="Schema" ID="949185aa-75b7-433b-addf-8e38ac2f26e9" SourceId="1" SourceUrl="http://goldwg.com/SSO/TokenService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenService21.xsd" MetadataType="Schema" ID="7d8f5788-88f8-4e67-a090-b53cbc746dc6" SourceId="1" SourceUrl="http://goldwg.com/SSO/TokenService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenService1.disco" MetadataType="Disco" ID="6ed9405f-3b0c-4ee7-863b-36e04ecfb7f0" SourceId="1" SourceUrl="http://goldwg.com/SSO/TokenService.svc?disco" />
    <MetadataFile FileName="TokenService1.wsdl" MetadataType="Wsdl" ID="ee184e7e-3a28-4c46-96fb-2e6c3745c3f1" SourceId="1" SourceUrl="http://goldwg.com/SSO/TokenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>