<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MicroSite.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <script src="http://192.168.1.166/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
        $(document).bind("mobileinit", function () {
            // disable ajax nav
            $.mobile.ajaxEnabled = false
        });
    </script>--%>
    <script src="http://192.168.1.166/Scripts/JqueryMobile/jquery.mobile-1.3.2.min.js"
        type="text/javascript"></script>
    <link href="http://192.168.1.166/Scripts/JqueryMobile/jquery.mobile-1.3.2.min.css"
        rel="stylesheet" type="text/css" />
    <script src="http://192.168.1.166/Scripts/blocksit.js" type="text/javascript"></script>
    <link href="Style/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" class="ui-header ui-header-fixed slidedown ui-bar-b">
            <div data-role="navbar">
                <ul>
                    <li><a href="Home.aspx" data-icon="grid" <%=ViewState["menu"].ToString() %>>首页</a></li>
                    <li><a href="Home.aspx" data-icon="grid" >户型介绍</a></li>
                    <li><a href="Shop.aspx" data-icon="star" data-ajax="false">商城</a></li>
                    <li><a href="Center.aspx" data-icon="gear">个人中心</a></li>
                    <li><a href="#" data-icon="arrow-l">购物车</a></li>
                </ul>
            </div>
        </div>
        <!-- /container -->
        <div role="main" class="ui-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div data-role="footer" data-theme="b">
            底部
        </div>
    </div>
</body>
</html>
