<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MicroSite.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <script src="http://192.168.1.166/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            // disable ajax nav
            $.mobile.ajaxEnabled = false
        });
    </script>
    <link href="http://192.168.1.166/Scripts/JqueryMobile/jquery.mobile-1.3.2.min.css"
        rel="stylesheet" type="text/css" />
    <script src="http://192.168.1.166/Scripts/JqueryMobile/jquery.mobile-1.3.2.min.js"
        type="text/javascript"></script>
    <script src="http://192.168.1.166/Scripts/blocksit.js" type="text/javascript"></script>
    <link href="Style/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(document).on("pageinit", ".myPage", function () {
            var menu = '<%=Convert.ToInt32(ViewState["menu"]) %>';
            $(".menu" + menu).addClass("ui-btn-active");
        });

        //判断是否为移动端
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.indexOf('mobile') != -1) {
            //Is mobile
        }
        else {
            //Not mobile
        }
    </script>
</head>
<body>
    <div data-role="page" class="myPage">
        <div data-role="header" data-position="fixed" class="ui-header ui-header-fixed slidedown ui-bar-b">
            <div data-role="navbar">
                <ul>
                    <li><a href="Home.aspx" data-icon="grid" class="menu0">首页</a></li>
                    <li><a href="Home.aspx" data-icon="grid" class="menu1">户型介绍</a></li>
                    <li><a href="Shop.aspx" data-icon="star" data-ajax="false" class="menu2">商城</a></li>
                    <li><a href="Center.aspx" data-icon="gear" class="menu3">个人中心</a></li>
                    <li><a href="NewFolder1/demo.html" data-icon="arrow-l" id="menu4">购物车</a></li>
                </ul>
            </div>
        </div>
        <!-- /container -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div data-role="footer" data-position="fixed" data-theme="b">
            底部
        </div>
    </div>
</body>
</html>
