<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MicroSite.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="http://imtimely.com/Content/themes/base/jquery-ui-1.10.2.custom.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://imtimely.com/Content/Style.css" rel="stylesheet" type="text/css" />
    <script src="http://imtimely.com/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="http://imtimely.com/Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $(".menu1").click(function () {
                $(this).next(".submenu").slideToggle('fast');
                var iszk = $(this).find("img").attr("t_val"); //0合并 1展开
                if (iszk == 0) {
                    $(this).find("img").attr("src", 'http://imtimely.com/images/shouqi_2.png');
                    $(this).find("img").attr("t_val", "1");
                } else {
                    $(this).find("img").attr("src", 'http://imtimely.com/images/zhankai_2.png');
                    $(this).find("img").attr("t_val", "0");
                }
            });

            $(".menu").attr("style", "min-height:" + $(".main").height() + "px");
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <% var account = Session[Poco.SystemConst.Session.MicroSiteLoginAccount] as Poco.Account;
       List<Poco.Menu> menuList = new List<Poco.Menu>();
       if (account != null)
       {
           if (account.IsSuperAdmin)
           {
               menuList = Injection.Factory.Get<Interface.IMenuModel>(Poco.SystemConst.IOC_Model.MenuModel).GetMenuBySuperAdmin();
           }
           else
           {
               menuList = Injection.Factory.Get<Interface.IMenuModel>(Poco.SystemConst.IOC_Model.MenuModel).GetMenuByRoleID(account.RoleIDs);
           }
       }%>
    <div class="head">
        <div id="logo" style="width: 1002px; margin: 0px auto 0px auto;">
            <div class="logo" style="margin-top: 6px;">
                <%if (account != null && account.LogoPath != null && account.LogoPath.Length > 0)
                  {%>
                <a href="/Admin/Home.aspx">
                    <img src="<%=account.LogoThumbnailPath %>" /></a>
                <%}%>
            </div>
            <div style="float: right; margin-top: 35px;">
                <%if (account != null)
                  {%>
                <a id="btnLogOut" type="user">退出</a>
                <%}%>
            </div>
            <div style="clear: both;">
            </div>
        </div>
    </div>
    <div class="main">
        <div style="width: 190px; float: left;">
            <ul class="menu">
                <%foreach (var item in menuList)
                  {
                      if (item.IsAppMenu == false)
                      { %>
                <li><a class="menu1">
                    <%=item.Name %>
                    <img style="float: right; width: 14px; margin-right: 10px; margin-top: 14px" t_val="0"
                        src="http://imtimely.com/images/zhankai_2.png" />
                </a>
                    <ul class="submenu" id="submenu_@item.ID">
                        <% var menu2s = item.Menus.OrderBy(a => a.Order);
                           foreach (var menu2 in menu2s)
                           {
                               if ("" == menu2.Controller)
                               { %>
                        <li class="select"><a href='<%=string.Format("{0}/{1}",menu2.Controller,menu2.Action) %>'><%=menu2.Name %>
                        </a>
                            <script>
                                $(function () {
                                    $('#submenu_<%=item.ID %>').prev("a").find("img").attr("src", 'http://imtimely.com/images/shouqi_2.png');
                                    $('#submenu_<%=item.ID %>').prev("a").find("img").attr("t_val", "1");
                                    $('#submenu_<%=item.ID %>').show();
                                });                            
                            </script>
                        </li>
                        <%  }
                               else
                               { %>
                        <li><a href='<%=string.Format("{0}/{1}",menu2.Controller,menu2.Action) %>'><%=menu2.Name %></a></li>
                        <%}
                           } %>
                    </ul>
                </li>
                <%}
                  } %>
            </ul>
        </div>
        <div style="width: 810px; float: left">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="clear: both">
        </div>
    </div>
    <div style="background-color: #727171; height: 80px; min-width: 960px;">
        <div style="width: 960px; margin: 0px auto 0px auto;">
            <div class="bottom">
                <a target="_blank" href="">关于 ImTimely</a>&nbsp;|&nbsp;<a target="_blank" href="">服务协议</a>&nbsp;|&nbsp;<a
                    target="_blank" href="">联系我们</a>&nbsp;|&nbsp;<span>Copyright © 2012-2013 ImTimely. All
                        Rights Reserved.</span>
            </div>
        </div>
    </div>
</body>
</html>
